<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <title>Open in Whatsapp</title>
</head>

<body>
    <script type="text/javascript" src="app.js"></script>
    <main>
        <img id="img1" src="https://seeklogo.com/images/W/whatsapp-logo-6DD2604E64-seeklogo.com.png"
            alt="Whatsapp logo" />
        <h2>Abrindo Conversa</h2>
    </main>
</body>

</html>